北京市,58043
河北省保定市,34522
河南省郑州市,28216
广东省广州市,25904
重庆市,24799
河北省石家庄市,22784
四川省成都市,22553
中国,20764
山东省淄博市,19467
山东省,19405
广东省深圳市,19050
湖北省武汉市,16003
浙江省杭州市,15245
广西南宁市,15109
陕西省西安市,14536
湖南省,14518
天津市,14479
广东省东莞市,13534
广东省佛山市,13435
湖南省长沙市,12218
上海市,11629
山东省济宁市,10720
福建省福州市,10321
贵州省贵阳市,10061
云南省昆明市,10045
河北省邯郸市,9990
河南省新乡市,9892
山东省济南市,9767
广东省,9458
浙江省温州市,9444
江苏省南京市,7928
福建省泉州市,7810
山东省青岛市,7696
湖北省,7613
江苏省苏州市,7554
山东省临沂市,7461
新疆乌鲁木齐市,7371
安徽省合肥市,7238
江西省南昌市,7201
江西省赣州市,6998
江苏省,6749
福建省,6684
河南省洛阳市,6427
黑龙江省哈尔滨市,6238
河南省南阳市,6022
广西贵港市,5913
四川省,5770
福建省厦门市,5704
广东省惠州市,5611
山西省太原市,5512
河南省,5433
甘肃省兰州市,5408
河南省安阳市,5396
山东省潍坊市,5350
辽宁省沈阳市,5315
河北省唐山市,5295
浙江省,5295
河北省邢台市,5207
广东省汕头市,4977
广东省湛江市,4970
海南省海口市,4912
河北省,4869
广西桂林市,4833
安徽省,4655
广西柳州市,4587
广东省肇庆市,4564
山东省德州市,4483
浙江省宁波市,4456
山东省泰安市,4352
吉林省长春市,4334
浙江省嘉兴市,4318
山西省长治市,4309
内蒙古呼和浩特市,4292
广东省中山市,4260
四川省绵阳市,4143
河南省许昌市,4134
江苏省徐州市,4134
安徽省淮北市,4133
江西省,4098
安徽省阜阳市,4089
广东省茂名市,3967
广东省珠海市,3931
河南省周口市,3931
辽宁省大连市,3894
湖南省邵阳市,3846
广东省韶关市,3760
河南省焦作市,3726
四川省泸州市,3714
湖南省衡阳市,3680
贵州省遵义市,3670
湖南省郴州市,3625
河南省商丘市,3619
河北省沧州市,3565
宁夏,3497
局域网,3450
内蒙古赤峰市,3438
河南省开封市,3428
河南省平顶山市,3420
江西省上饶市,3419
广东省揭阳市,3385
湖北省宜昌市,3304
广东省江门市,3298
江苏省常州市,3277
河北省廊坊市,3194
内蒙古包头市,3182
浙江省台州市,3121
陕西省宝鸡市,3113
辽宁省,3113
山东省东营市,3107
福建省龙岩市,3081
四川省德阳市,3067
四川省自贡市,3049
山东省威海市,2943
江苏省无锡市,2910
湖南省怀化市,2890
浙江省金华市,2862
广东省汕尾市,2838
山东省菏泽市,2834
贵州省黔东南州,2831
山西省,2825
河南省信阳市,2824
广西,2770
贵州省六盘水市,2757
内蒙古鄂尔多斯市,2748
山东省聊城市,2690
四川省宜宾市,2617
甘肃省,2613
宁夏银川市,2612
四川省南充市,2529
江苏省连云港市,2528
山西省晋中市,2523
山西省忻州市,2520
河南省濮阳市,2517
黑龙江省,2514
江西省吉安市,2513
江苏省盐城市,2513
江西省九江市,2506
黑龙江省齐齐哈尔市,2432
贵州省毕节地区,2416
广东省潮州市,2410
安徽省芜湖市,2405
山东省滨州市,2376
新疆,2359
河北省秦皇岛市,2348
湖南省株洲市,2347
黑龙江省大庆市,2317
山西省大同市,2273
广东省梅州市,2270
广东省河源市,2231
河南省驻马店市,2221
吉林省吉林市,2220
江苏省南通市,2217
江西省宜春市,2206
广西玉林市,2179
山西省运城市,2156
浙江省丽水市,2111
山东省烟台市,2099
甘肃省白银市,2098
内蒙古,2071
山东省日照市,2063
福建省漳州市,2046
福建省莆田市,2036
河北省张家口市,2019
四川省遂宁市,2014
湖南省岳阳市,2013
贵州省铜仁地区,1995
日本,1985
广东省清远市,1982
山西省临汾市,1974
浙江省绍兴市,1963
陕西省汉中市,1958
北京市朝阳区,1951
福建省三明市,1940
河南省漯河市,1935
青海省西宁市,1874
吉林省,1873
湖北省孝感市,1868
湖南省娄底市,1841
四川省达州市,1841
河北省承德市,1833
江苏省淮安市,1794
云南省曲靖市,1754
福建省南平市,1748
辽宁省鞍山市,1743
江西省抚州市,1742
安徽省马鞍山市,1738
山东省枣庄市,1719
广西钦州市,1709
黑龙江省佳木斯市,1694
福建省宁德市,1690
山西省晋城市,1690
江苏省扬州市,1672
安徽省滁州市,1645
湖北省荆州市,1643
广东省阳江市,1630
四川省广安市,1630
山西省吕梁市,1601
江苏省泰州市,1600
湖北省襄阳市,1598
安徽省安庆市,1591
江苏省镇江市,1588
河南省三门峡市,1588
黑龙江省牡丹江市,1576
陕西省渭南市,1522
山西省阳泉市,1507
辽宁省本溪市,1451
安徽省蚌埠市,1451
山东省泰安市宁阳县,1438
四川省乐山市,1436
贵州省,1431
广西北海市,1428
新疆伊犁州,1414
湖南省永州市,1386
湖北省黄冈市,1376
广西梧州市,1360
湖南省益阳市,1359
北京市海淀区,1353
云南省玉溪市,1322
陕西省咸阳市,1312
亚太地区,1305
广东省云浮市,1300
四川省内江市,1298
内蒙古巴彦淖尔市,1290
安徽省六安市,1285
辽宁省葫芦岛市,1237
浙江省湖州市,1230
内蒙古呼伦贝尔市,1229
辽宁省锦州市,1164
宁夏石嘴山市,1154
黑龙江省绥化市,1146
河南省鹤壁市,1133
广西柳州市柳北区,1128
上海市浦东新区,1121
新疆石河子市,1110
浙江省衢州市,1093
贵州省安顺市,1074
湖北省黄石市,1068
四川省巴中市,1062
甘肃省天水市,1055
辽宁省营口市,1053
云南省昭通市,1051
陕西省榆林市,1037
吉林省四平市,1036
四川省资阳市,1030
湖北省鄂州市,1026
江苏省宿迁市,1018
吉林省松原市,1000
河北省衡水市,999
贵州省黔南州,984
贵州省仁怀市,982
广西河池市,980
内蒙古通辽市,961
安徽省淮南市,946
香港,943
辽宁省朝阳市,942
辽宁省抚顺市,914
陕西省,896
辽宁省铁岭市,887
云南省红河州,863
山东省莱芜市,852
海南省三亚市,849
辽宁省辽阳市,846
广西百色市,844
广西来宾市,841
四川省凉山州,840
内蒙古乌兰察布市,829
湖北省十堰市,811
黑龙江省黑河市,793
黑龙江省鸡西市,793
湖南省常德市,791
贵州省黔南州都匀市,791
四川省眉山市,791
美国,787
湖南省湘西州,786
云南省文山州,782
安徽省宿州市,780
四川省广元市,773
湖北省荆门市,767
江西省萍乡市,759
湖北省咸宁市,757
吉林省延边州,732
甘肃省武威市,725
湖南省湘潭市,720
吉林省白城市,712
新疆塔城地区,708
安徽省宣城市,705
贵州省黔东南州凯里市,698
湖北省恩施州,696
广东省佛山市顺德区,694
甘肃省张掖市,693
云南省大理州,689
安徽省亳州市,688
辽宁省阜新市,688
北京市昌平区,679
新疆巴音郭楞州,677
陕西省安康市,674
海南省,671
新疆昌吉州,667
吉林省辽源市,665
上海市闵行区,657
云南省,651
江西省新余市,649
广西贺州市,644
甘肃省酒泉市,639
上海市徐汇区,626
贵州省黔西南州兴义市,625
黑龙江省双鸭山市,624
广东省佛山市南海区,624
吉林省通化市,622
宁夏吴忠市,612
江西省景德镇市,603
辽宁省丹东市,588
甘肃省嘉峪关市,581
四川省攀枝花市,578
辽宁省盘锦市,568
湖南省张家界市,559
湖北省潜江市,559
河南省济源市,557
云南省普洱市,548
黑龙江省伊春市,534
宁夏中卫市,532
新疆阿克苏地区,518
广西防城港市,497
内蒙古锡林郭勒盟,487
安徽省黄山市,482
新疆喀什地区,475
青海省,474
云南省昆明市呈贡县,454
新疆巴音郭楞州库尔勒市,453
广东省揭阳市普宁市,451
安徽省池州市,451
浙江省舟山市,448
吉林省白山市,428
新疆克拉玛依市,424
广东省佛山市禅城区,423
云南省楚雄州,400
陕西省商洛市,400
江西省鹰潭市,397
云南省西双版纳州,394
云南省丽江市,392
北京市丰台区,392
河南省信阳市固始县,391
黑龙江省鹤岗市,379
山西省朔州市,378
天津市河西区,378
甘肃省庆阳市,370
上海市长宁区,368
云南省德宏州,364
内蒙古乌海市,359
云南省保山市,356
新疆博尔塔拉州,353
上海市杨浦区,348
上海市嘉定区,344
甘肃省平凉市,344
广东省广州市天河区,342
四川省雅安市,341
湖北省仙桃市,337
湖北省随州市,337
安徽省阜阳市界首市,335
湖南省湘西州吉首市,334
吉林市长春市,325
贵州省黔西南州,321
河北省保定市蠡县,310
广东省江门市新会区,307
上海市闸北区,305
黑龙江省七台河市,302
福建省泉州市晋江市,301
安徽省合肥市巢湖市,299
贵州省贵阳市白云区,296
重庆市渝中区,293
安徽省铜陵市,290
上海市松江区,287
安徽省阜阳市太和县,280
广东省广州市荔湾区,276
陕西省延安市,274
广东省深圳市福田区,273
浙江省温州市平阳县,273
广东省深圳市宝安区,273
上海市宝山区,271
重庆市沙坪坝区,265
海南省琼海市,265
云南省临沧市,263
加拿大,263
河北省廊坊市广阳区,261
广西南宁市西乡塘区,257
天津市滨海新区,257
吉林省延边州延吉市,255
山东省潍坊市高密市,255
陕西省铜川市,249
内蒙古兴安盟,245
广东省汕尾市陆丰县,241
北京市西城区,239
广西柳州市鱼峰区,234
上海市青浦区,233
黑龙江省黑河市北安市,231
北京市大兴区,229
新疆阿勒泰地区,223
海南省五指山市,223
福建省福州市连江县,217
广东省茂名市高州市,216
广东省佛山市三水区,215
宁夏吴忠市同心县,215
黑龙江省哈尔滨市双城区,213
江苏省盐城市建湖县,210
广东省汕头市潮阳区,210
天津市南开区,210
广东省深圳市龙岗区,205
新疆吐鲁番市,202
贵州省贵阳市小河区,194
广东省肇庆市端州区,194
广东省河源市龙川县,193
河北省沧州市任丘市,193
安徽省阜阳市颍上县,193
云南省西双版纳州景洪市,192
广西河池市宜州市,192
新疆伊犁州伊宁市,191
广西玉林市玉州区,191
上海市奉贤区,190
黑龙江省大兴安岭地区,189
甘肃省陇南市,188
台湾省,188
内蒙古鄂尔多斯市东胜区,187
河南省三门峡市湖滨区,186
新疆哈密地区,186
甘肃省金昌市,185
广东省广州市白云区,180
天津市红桥区,179
广东省广州市越秀区,179
广西崇左市,175
广东省佛山市高明区,172
广东省广州市海珠区,172
广东省深圳市罗湖区,171
广东省江门市蓬江区,170
马来西亚,169
湖北省天门市,169
重庆市江北区,168
重庆市开县,168
新疆乌鲁木齐市新市区,167
北京市石景山区,166
澳大利亚,165
黑龙江省佳木斯市抚远县,164
浙江省温州市瑞安市,160
重庆市巴南区,159
四川省成都市龙泉驿区,157
安徽省阜阳市临泉县,155
广东省深圳市南山区,154
湖北省恩施市,154
天津市河东区,153
河南省三门峡市灵宝市,153
陕西省咸阳市渭城区,149
湖南省郴州市汝城县,149
江苏省盐城市射阳县,149
新疆哈密地区哈密市,149
浙江省杭州市桐庐县,148
广东省广州市番禺区,146
广西南宁市武鸣县,145
陕西省安康市旬阳县,143
甘肃省定西市,142
安徽省芜湖市无为县,142
西藏拉萨市,141
上海市金山区,140
河南省新乡市延津县,139
广西南宁市青秀区,139
意大利,138
广西柳州市柳城县,138
广东省广州市增城区,137
重庆市武隆县,134
上海市普陀区,134
山东省淄博市沂源县,134
江苏省苏州市常熟市,133
山东省滨州市博兴县,133
河南省安阳市林州市,133
新疆伊犁州新源县,132
海南省文昌市,130
四川省甘孜州,128
安徽省安庆市望江县,127
新疆昌吉州呼图壁县,125
广西柳州市柳南区,124
山东省泰安市泰山区,123
北京市通州区,123
浙江省台州市路桥区,121
北京市东城区,119
澳门,118
贵州省安顺市紫云县,118
西藏,118
福建省福州市长乐市,118
上海市黄浦区,117
上海市虹口区,116
广西桂林市七星区,116
贵州省贵阳市云岩区,115
河南省周口市沈丘县,113
浙江省丽水市青田县,113
河南省南阳市邓州市,112
重庆市永川区,111
天津市河北区,111
四川省资阳市简阳市,110
新疆阿克苏地区阿克苏市,110
河北省邯郸市武安县,110
北京市平谷区,109
贵州省遵义市红花岗区,109
韩国,108
福建省泉州市安溪县,108
辽宁省大连市甘井子区,108
重庆市城口县,107
重庆市合川区,107
北京市房山区,106
安徽省滁州市天长市,105
内蒙古兴安盟乌兰浩特市,103
山东省滨州市无棣县,101
广西梧州市岑溪市,100
黑龙江省鸡西市虎林市,100
云南省大理州大理市,98
新加坡,97
贵州省毕节地区威宁县,96
浙江省温州市龙湾区,96
河南省信阳市潢川县,96
甘肃省酒泉市敦煌市,96
湖南省株洲市醴陵市,96
浙江省绍兴市嵊州市,96
河南省安阳市汤阴县,95
河南省洛阳市偃师市,94
四川省德阳市广汉市,93
天津市津南区,93
山东省菏泽市巨野县,93
四川省成都市双流县,93
湖北省荆州市沙市区,93
浙江省温州市苍南县,93
陕西省西安市临潼区,93
山东省泰安市肥城市,93
福建省泉州市石狮市,92
广西南宁市横县,91
江苏省苏州市昆山市,90
贵州省安顺市平坝县,90
江苏省苏州市太仓市,90
重庆市铜梁县,90
宁夏固原市,90
北京市崇文区,89
河北省衡水市桃城区,88
重庆市万州区,87
河南省南阳市方城县,87
山东省临沂市苍山县,85
浙江省金华市义乌市,84
山西省晋城市高平市,84
河南省许昌市襄城县,83
云南省红河州个旧市,83
西班牙,83
福建省福州市福清市,82
河北省邢台市桥东区,82
重庆市渝北区,82
辽宁省沈阳市和平区,81
贵州省六盘水市盘县,81
浙江省宁波市慈溪市,81
安徽省滁州市凤阳县,81
浙江省温州市乐清市,81
山东省滨州市邹平县,81
安徽省六安市霍邱县,80
重庆市涪陵区,80
福建省福州市闽侯县,80
贵州省毕节地区毕节市,80
甘肃省临夏州,80
湖南省岳阳市临湘市,80
黑龙江省绥化市肇东市,79
湖南省岳阳市平江县,79
四川省阿坝州,78
安徽省芜湖市繁昌县,78
山东省淄博市淄川区,78
河北省邯郸市永年县,78
广西南宁市马山县,78
江苏省苏州市吴中区,78
浙江省杭州市西湖区,77
重庆市丰都县,77
新疆昌吉州阜康市,76
贵州省遵义市桐梓县,76
江苏省苏州市张家港市,76
英国,76
新疆乌鲁木齐市天山区,76
湖南省娄底市冷水江市,76
湖南省娄底市新化县,76
内蒙古阿拉善盟,75
广西南宁市邕宁区,75
江苏省南京市鼓楼区,74
贵州省铜仁地区玉屏县,73
贵州省六盘水市水城县,73
广西南宁市上林县,73
贵州省毕节地区大方县,72
山西省长治市潞城市,71
陕西省宝鸡市岐山县,70
湖南省长沙市浏阳市,70
黑龙江省牡丹江市林口县,70
安徽省滁州市明光市,70
海南省儋州市,70
山东省枣庄市滕州市,69
贵州省铜仁地区思南县,69
江苏省宿迁市泗阳县,68
山东省泰安市东平县,68
山东省临沂市沂水县,68
四川省成都市彭州市,68
河南省南阳市唐河县,67
河南省三门峡市渑池县,67
新疆和田地区,67
河南省周口市项城市,67
江苏省盐城市东台市,67
安徽省滁州市定远县,67
河南省信阳市息县,66
广东省珠海市香洲区,66
浙江省台州市黄岩区,66
江苏省盐城市亭湖区,66
新疆伊犁州霍城县,66
山东省泰安市新泰市,66
浙江省宁波市宁海县,66
湖北省荆州市监利县,65
湖南省怀化市芷江县,65
广西钦州市灵山县,65
河北省衡水市故城县,64
天津市宝坻区,64
浙江省台州市临海市,64
湖北省武汉市武昌区,63
河北省廊坊市大城县,63
贵州省黔南州贵定县,63
云南省怒江州,62
河南省郑州市巩义市,62
浙江省台州市温岭市,62
新西兰,62
浙江省温州市鹿城区,62
河北省保定市涿州市,61
广西柳州市鹿寨县,60
北京市顺义区,60
重庆市北碚区,60
广西河池市环江县,60
江苏省苏州市吴江市,60
北京市延庆县,60
宁夏吴忠市青铜峡市,60
河南省许昌市禹州市,59
河南省新乡市辉县市,59
河南省郑州市新密市,59
浙江省丽水市缙云县,59
广东省肇庆市四会市,59
台湾省台北市,59
内蒙古赤峰市巴林左旗,59
新疆阿勒泰地区阿勒泰市,58
四川省凉山州西昌市,58
河南省濮阳市清丰县,58
河北省沧州市泊头市,58
福建省厦门市思明区,58
重庆市石柱县,58
山东省济宁市邹城市,58
重庆市南岸区,57
湖南省岳阳市华容县,57
河南省许昌市长葛市,57
江苏省泰州市兴化市,56
运营商级NAT(宽带运营商局域网),56
重庆市梁平县,56
湖南省衡阳市祁东县,55
山西省晋城市阳城县,55
浙江省宁波市海曙区,55
河南省周口市郸城县,55
河南省南阳市新野县,55
广东省江门市鹤山市,54
天津市武清区,54
河南省周口市太康县,54
广西柳州市柳江县,54
重庆市九龙坡区,53
湖南省郴州市安仁县,53
浙江省杭州市余杭区,53
河南省驻马店市上蔡县,53
江苏省南通市通州市,53
重庆市忠县,53
内蒙古兴安盟突泉县,52
山东省聊城市东昌府区,52
重庆市綦江县,52
山东省烟台市龙口市,51
黑龙江省绥化市绥棱县,51
内蒙古巴彦淖尔市磴口县,51
内蒙古通辽市开鲁县,51
河南省南阳市西峡县,50
河南省平顶山市汝州市,50
山东省烟台市莱州市,50
湖南省郴州市桂东县,50
河北省衡水市景县,50
安徽省安庆市桐城市,50
内蒙古赤峰市喀喇沁旗,49
新疆伊犁州奎屯市,49
河北省衡水市武邑县,49
贵州省黔东南州黄平县,49
河南省三门峡市陕县,48
河北省保定市定州市,48
河南省三门峡市义马市,48
北美地区,48
湖南省邵阳市邵东县,48
浙江省嘉兴市海盐县,48
新疆伊犁州巩留县,47
湖南省衡阳市常宁市,47
辽宁省鞍山市海城市,47
新疆吐鲁番市鄯善县,47
四川省成都市锦江区,47
湖北省武汉市江夏区,47
北京市门头沟区,47
江苏省南通市如皋市,47
广东省江门市台山市,47
上海市静安区,47
福建省莆田市城厢区,46
河北省邢台市南和县,46
山东省临沂市费县,46
贵州省黔东南州剑河县,46
青海省海南州,46
浙江省宁波市北仑区,46
湖北省黄石市大冶市,46
福建省龙岩市长汀县,46
湖南省常德市津市市,45
云南省楚雄州楚雄市,45
上海市卢湾区,45
浙江省台州市椒江区,45
广东省珠海市斗门区,45
广东省揭阳市揭东县,45
安徽省芜湖市南陵县,45
河南省许昌市长葛县,45
四川省内江市资中县,45
黑龙江省哈尔滨市延寿县,45
四川省成都市都江堰市,45
江苏省常州市溧阳市,45
河南省洛阳市西工区,45
江西省吉安市井冈山市,44
重庆市江津区,44
山东省泰安市肥城县,44
河北省石家庄市辛集市,44
湖南省衡阳市耒阳市,44
广东省韶关市南雄市,44
天津市塘沽区,43
福建省泉州市惠安县,43
广西来宾市合山市,43
河南省洛阳市栾川县,43
重庆市长寿区,43
江苏省淮安市楚州区,43
江苏省泰州市姜堰市,43
河南省驻马店市遂平县,43
广西桂林市全州县,42
广西桂林市象山区,42
浙江省嘉兴市嘉善县,42
广东省梅州市梅县,42
浙江省宁波市余姚市,42
山西省临汾市霍州市,42
贵州省铜仁地区德江县,42
山东省淄博市桓台县,42
河北省保定市曲阳县,42
贵州省黔南州瓮安县,42
河南省濮阳市范县,42
河北省邢台市隆尧县,42
天津市北辰区,41
河北省保定市雄县,41
广东省江门市开平市,41
山东省聊城市阳谷县,41
江苏省扬州市江都市,41
广西南宁市隆安县,41
福建省南平市邵武市,41
福建省宁德市福鼎市,41
广东省广州市从化市,41
浙江省温州市文成县,41
河南省商丘市永城市,41
湖南省郴州市临武县,41
江西省吉安市吉安县,40
安徽省合肥市包河区,40
吉林省延边州珲春市,40
河北省衡水市枣强县,40
四川省巴中市平昌县,40
河南省濮阳市南乐县,40
黑龙江省黑河市逊克县,40
贵州省黔东南州施秉县,40
河北省邯郸市成安县,40
安徽省安庆市宿松县,40
广东省广州市黄埔区,40
湖南省怀化市沅陵县,40
辽宁省沈阳市沈河区,40
云南省迪庆州,40
浙江省嘉兴市桐乡市,39
广东省茂名市信宜市,39
山西省晋中市介休市,39
四川省成都市都江堰区,39
山东省潍坊市诸城市,39
湖北省武汉市江汉区,39
江苏省徐州市新沂市,39
广西玉林市博白县,39
河南省新乡市长垣县,39
浙江省杭州市萧山区,39
福建省莆田市秀屿区,39
广东省肇庆市怀集县,39
湖南省怀化市麻阳县,39
广东省广州市花都区,38
上海市崇明县,38
江苏省泰州市泰兴市,38
江西省鹰潭市贵溪市,38
青海省海西州,38
山东省威海市文登市,38
云南省曲靖市会泽县,37
山东省临沂市兰山区,37
江苏省盐城市滨海县,37
河南省周口市鹿邑县,37
黑龙江省绥化市海伦市,37
浙江省杭州市拱墅区,37
江西省赣州市瑞金市,37
广西桂林市荔蒲县,37
广西钦州市浦北县,37
湖南省益阳市赫山区,37
浙江省宁波市鄞州区,36
山东省潍坊市青州市,36
四川省内江市东兴区,36
福建省泉州市南安市,36
湖南省株洲市攸县,35
江苏省无锡市江阴市,35
广东省惠州市惠阳区,35
安徽省安庆市怀宁县,35
广西柳州市三江县,35
天津市和平区,35
广西柳州市融安县,35
德国,35
河南省郑州市新郑市,35
上海市南汇区,34
湖南省邵阳市隆回县,34
浙江省绍兴市诸暨市,34
河南省南阳市社旗县,34
江苏省盐城市响水县,34
云南省曲靖市宣威市,34
重庆市云阳县,34
安徽省宿州市灵璧县,34
浙江省杭州市临安市,34
安徽省安庆市潜山县,34
山东省菏泽市单县,34
江西省赣州市宁都县,34
广西玉林市北流市,34
河南省周口市扶沟县,34
新疆喀什地区喀什市,34
河北省唐山市迁安市,34
河北省沧州市青县,34
浙江省嘉兴市海宁市,34
辽宁省沈阳市皇姑区,34
河北省沧州市南皮县,33
广西梧州市藤县,33
安徽省淮北市濉溪县,33
吉林省吉林市磐石市,33
吉林省四平市公主岭市,33
浙江省杭州市建德市,33
四川省成都市新都区,33
广东省揭阳市惠来县,33
云南省曲靖市陆良县,33
山东省烟台市蓬莱市,33
福建省莆田市仙游县,33
河南省周口市淮阳县,33
安徽省滁州市来安县,33
河北省邢台市威县,32
陕西省渭南市大荔县,32
福建省厦门市集美区,32
河南省新乡市卫辉市,32
河南省安阳市滑县,32
湖南省郴州市永兴县,32
江苏省盐城市大丰市,31
江苏省徐州市铜山县,31
河南省洛阳市宜阳县,31
河南省新乡市原阳县,31
新疆乌鲁木齐市沙依巴克区,31
四川省自贡市富顺县,31
山东省临沂市莒南县,31
山东省德州市夏津县,31
福建省南平市建阳市,31
福建省南平市武夷山市,31
广西柳州市城中区,31
新疆塔城地区乌苏市,31
广东省汕头市潮南区,31
新疆克孜勒苏柯尔州,31
浙江省金华市永康市,30
安徽省合肥市庐江县,30
北京市怀柔区,30
泰国,30
四川省成都市温江区,30
河南省信阳市光山县,30
陕西省延安市宜川县,30
福建省泉州市永春县,30
湖北省襄阳市襄州区,30
宁夏石嘴山市惠农区,30
山东省淄博市博山区,30
江西省赣州市南康市,30
河北省石家庄市正定县,30
河北省衡水市武强县,29
广西桂林市阳朔县,29
甘肃省临夏州临夏市,29
江苏省泰州市靖江市,29
福建省泉州市晋江县,29
浙江省台州市玉环县,29
贵州省铜仁地区松桃县,29
河南省信阳市新县,29
浙江省宁波市奉化市,29
天津市汉沽区,29
湖南省邵阳市邵阳县,29
江苏省宿迁市沭阳县,29
重庆市奉节县,29
重庆市秀山县,29
新疆昌吉州昌吉市,29
江苏省连云港市赣榆县,29
山东省菏泽市鄄城县,29
四川省成都市崇州市,29
广东省清远市英德市,29
河北省保定市博野县,29
山东省青岛市即墨市,28
甘肃省武威市古浪县,28
山东省潍坊市临朐县,28
新疆伊犁州特克斯县,28
福建省泉州市德化县,28
广东省惠州市惠城区,28
福建省宁德市福安市,28
河南省商丘市民权县,28
海南省万宁市,28
内蒙古呼伦贝尔市满洲里市,28
河南省郑州市登封市,28
吉林省白山市抚松县,28
河南省南阳市淅川县,28
广西南宁市江南区,28
重庆市大足县,27
河北省衡水市安平县,27
法国,27
江苏省盐城市阜宁县,27
广西来宾市象州县,27
浙江省湖州市安吉县,27
山东省青岛市胶州市,27
湖北省武汉市硚口区,27
吉林市四平市,27
广西桂林市叠彩区,27
河南省安阳市安阳县,27
安徽省阜阳市阜南县,27
安徽省六安市寿县,27
河南省洛阳市涧西区,27
安徽省亳州市涡阳县,27
贵州省黔南州惠水县,27
广西桂林市雁山区,27
重庆市垫江县,27
山东省潍坊市安丘市,27
江西省抚顺市,27
河北省衡水市冀州市,27
广东省茂名市茂港区,27
湖北省黄冈市麻城市,26
福建省厦门市海沧区,26
四川省成都市郫县,26
浙江省嘉兴市平湖市,26
阿根廷,26
江苏省徐州市沛县,26
广东省惠州市博罗县,26
山东省临沂市郯城县,26
贵州省遵义市习水县,26
福建省福州市平潭县,26
新疆伊犁州察布查尔县,26
陕西省西安市雁塔区,26
浙江省温州市泰顺县,26
广东省阳江市阳春市,26
内蒙古乌兰察布市商都县,25
四川省绵阳市三台县,25
安徽省马鞍山市当涂县,25
吉林省松原市前郭尔罗斯县,25
山西省太原市迎泽区,25
湖南省湘潭市湘乡市,25
浙江省温州市永嘉县,25
广东省江门市恩平市,25
浙江省台州市天台县,25
辽宁省锦州市北镇市,25
贵州省遵义市遵义县,25
湖南省湘潭市岳塘区,25
河南省驻马店市西平县,25
福建省莆田市涵江区,25
山东省德州市陵县,25
河南省驻马店市平舆县,25
云南省昭通市镇雄县,25
湖南省永州市道县,25
吉林省白山市靖宇县,25
江苏省南京市白下区,24
江苏省徐州市邳州市,24
黑龙江省黑河市五大连池市,24
重庆市酉阳县,24
广东省肇庆市广宁县,24
广西玉林市容县,24
湖南省娄底市涟源市,24
广西北海市合浦县,24
湖北省孝感市孝昌县,24
陕西省安康市紫阳县,24
安徽省芜湖市芜湖县,24
四川省南充市阆中市,24
山西省吕梁市离石区,24
河北省保定市清苑县,24
河南省商丘市虞城县,23
浙江省绍兴市上虞市,23
重庆市潼南县,23
江西省赣州市信丰县,23
河北省保定市高阳县,23
河南省驻马店市确山县,23
荷兰,23
河南省许昌市鄢陵县,23
贵州省六盘水市六枝特区,23
甘肃省白银市平川区,23
湖北省随州市广水市,23
贵州省黔东南州岑巩县,23
内蒙古锡林郭勒盟二连浩特市,23
贵州省黔西南州兴仁县,23
安徽省宣城市宁国市,23
山东省德州市齐河县,23
湖南省怀化市洪江市,22
湖北省孝感市应城市,22
贵州省贵阳市清镇市,22
山东省菏泽市曹县,22
湖南省湘潭市雨湖区,22
陕西省渭南市富平县,22
重庆市南川区,22
广西崇左市扶绥县,22
河北省保定市安国市,21
河北省石家庄市桥西区,21
安徽省安庆市枞阳县,21
浙江省金华市浦江县,21
广东省云浮市罗定市,21
江苏省常州市金坛市,21
黑龙江省黑河市嫩江县,21
山东省淄博市周村区,21
湖北省宜昌市夷陵区,21
云南省红河州石屏县,21
河南省洛阳市孟津县,21
新疆塔城地区额敏县,21
山东省聊城市莘县,21
广西百色市靖西县,21
甘肃省甘南州合作市,21
广东省阳江市江城区,21
湖北省十堰市郧县,21
河北省石家庄市长安区,21
贵州省黔东南州丹寨县,21
山东省菏泽市郓城县,21
河南省驻马店市正阳县,21
河南省鹤壁市浚县,21
山东省青岛市胶南市,21
安徽省亳州市蒙城县,21
广西桂林市灌阳县,21
福建省福州市仓山区,21
河南省三门峡市卢氏县,21
内蒙古赤峰市宁城县,21
贵州省毕节地区织金县,21
辽宁省朝阳市北票市,21
江西省抚州市崇仁县,20
河南省开封市尉氏县,20
江苏省徐州市睢宁县,20
湖北省襄阳市谷城县,20
江西省赣州市寻乌县,20
山东省潍坊市寿光市,20
辽宁省铁岭市调兵山市,20
山东省枣庄市市中区,20
河南省平顶山市石龙区,20
巴西,20
河北省沧州市河间市,20
江苏省无锡市锡山区,20
黑龙江省牡丹江市东宁县,20
江西省景德镇市乐平市,20
山东省济南市章丘市,20
福建省厦门市同安区,20
安徽省宿州市砀山县,20
内蒙古赤峰市敖汉旗,20
河北省沧州市东光县,20
山东省烟台市莱阳市,20
黑龙江省齐齐哈尔市泰来县,20
贵州省安顺市关岭县,19
山东省德州市禹城市,19
河南省商丘市柘城县,19
浙江省绍兴市新昌县,19
湖北省宜昌市枝江市,19
山西省忻州市原平市,19
湖南省怀化市中方县,19
菲律宾,19
湖南省邵阳市洞口县,19
河南省驻马店市泌阳县,19
山东省烟台市招远市,19
海南省琼中县,19
吉林省通化市梅河口市,19
黑龙江省牡丹江市绥芬河市,19
江西省上饶市玉山县,19
江西省宜春市樟树市,19
湖北省黄石市阳新县,19
甘肃省兰州市城关区,19
广西梧州市苍梧县,19
江苏省无锡市宜兴市,19
广东省揭阳市揭西县,19
新疆乌鲁木齐市水磨沟区,18
广西河池市南丹县,18
广西百色市凌云县,18
河北省石家庄市无极县,18
湖南省永州市冷水滩区,18
浙江省台州市仙居县,18
河北省衡水市深州市,18
陕西省汉中市勉县,18
江西省宜春市宜丰县,18
山东省临沂市临沭县,18
陕西省商洛市商州区,18
河北省承德市围场县,18
河北省石家庄市藁城市,18
河北省邯郸市馆陶县,18
辽宁省大连市瓦房店市,18
河北省保定市高碑店市,18
福建省宁德市古田县,18
湖南省长沙市雨花区,18
四川省资阳市安岳县,18
山西省运城市万荣县,18
重庆市巫山县,18
江苏省连云港市东海县,18
河北省邯郸市鸡泽县,18
山东省济宁市兖州市,18
广东省茂名市茂南区,18
陕西省榆林市神木县,18
河北省邯郸市魏县,18
河北省邢台市巨鹿县,18
河北省张家口市怀来县,18
内蒙古鄂尔多斯市准格尔旗,18
江苏省镇江市丹阳市,17
吉林省吉林市舒兰市,17
贵州省遵义市仁怀市,17
陕西省宝鸡市陇县,17
湖北省荆州市松滋市,17
黑龙江省牡丹江市宁安市,17
山东省日照市莒县,17
湖南省常德市澧县,17
辽宁省朝阳市凌源市,17
河北省张家口市赤城县,17
贵州省遵义市湄潭县,17
湖南省衡阳市衡南县,17
河北省沧州市沧县,17
江西省宜春市丰城市,17
贵州省贵阳市开阳县,17
广东省茂名市电白县,17
广东省湛江市廉江市,17
广东省肇庆市德庆县,17
河北省邯郸市丛台区,17
河南省驻马店市汝南县,17
内蒙古呼伦贝尔市鄂温克旗,17
湖北省黄冈市蕲春县,17
浙江省金华市东阳市,17
安徽省六安市霍山县,17
黑龙江省双鸭山市宝清县,17
广西崇左市凭祥市,17
云南省玉溪市红塔区,17
山东省淄博市临淄区,17
浙江省台州市三门县,17
江苏省泰州市海陵区,17
河北省廊坊市霸州市,17
天津市西青区,17
辽宁省鞍山市台安县,17
江西省赣州市赣县,16
安徽省宣城市郎溪县,16
湖北省孝感市汉川市,16
广东省清远市连山县,16
河北省承德市丰宁县,16
河南省南阳市镇平县,16
广东省韶关市仁化县,16
四川省成都市金堂县,16
山东省淄博市张店区,16
山东省日照市五莲县,16
广东省肇庆市封开县,16
广东省湛江市赤坎区,16
内蒙古锡林郭勒盟锡林浩特市,16
云南省楚雄州禄丰县,16
湖南省常德市石门县,16
江苏省南京市秦淮区,16
安徽省芜湖市鸠江区,16
山东省烟台市牟平区,16
辽宁省营口市大石桥市,16
越南,16
吉林省辽源市东辽县,16
湖北省宜昌市远安县,16
山东省威海市荣成市,16
河南省焦作市孟州市,16
江西省上饶市鄱阳县,16
安徽省合肥市蜀山区,16
黑龙江省绥化市安达市,16
青海省玉树州,16
河北省邢台市宁晋县,16
内蒙古呼伦贝尔市海拉尔区,16
河北省衡水市饶阳县,15
河北省承德市承德县,15
江苏省南京市下关区,15
云南省昆明市盘龙区,15
山西省晋中市榆次区,15
山东省烟台市栖霞市,15
山东省济宁市汶上县,15
辽宁省大连市金州区,15
广东省汕尾市海丰县,15
西藏昌都地区,15
辽宁省葫芦岛市绥中县,15
安徽省黄山市歙县,15
广东省惠州市惠东县,15
河北省沧州市黄骅市,15
青海省海东市,15
山东省济宁市微山县,15
河北省石家庄市鹿泉市,15
黑龙江省佳木斯市桦南县,15
江西省九江市修水县,15
贵州省遵义市正安县,15
广西桂林市兴安县,15
山东省临沂市平邑县,15
四川省遂宁市射洪县,15
黑龙江省齐齐哈尔市龙江县,15
安徽省亳州市利辛县,15
河南省商丘市夏邑县,15
湖北省武汉市洪山区,15
河北省唐山市乐亭县,15
福建省漳州市平和县,15
江苏省南京市玄武区,15
新疆塔城地区裕民县,15
江西省上饶市铅山县,15
河南省南阳市内乡县,15
福建省三明市建宁县,15
山东省临沂市蒙阴县,15
湖南省永州市祁阳县,15
新疆伊犁州昭苏县,15
湖南省娄底市双峰县,15
河南省平顶山市叶县,14
江苏省南京市雨花台区,14
山东省临沂市沂南县,14
贵州省毕节地区赫章县,14
瑞典,14
贵州省贵阳市花溪区,14
浙江省杭州市淳安县,14
广东省湛江市徐闻县,14
海南省定安县,14
浙江省宁波市江东区,14
河北省邢台市内丘县,14
天津市蓟县,14
河南省安阳市内黄县,14
广东省湛江市雷州市,14
河南省驻马店市新蔡县,14
江西省上饶市德兴市,14
河南省信阳市平桥区,14
山东省潍坊市昌乐县,14
陕西省渭南市合阳县,14
河北省邢台市沙河市,14
河南省信阳市商城县,14
广西百色市平果县,14
山东省青岛市平度市,14
山东省淄博市高青县,14
广西桂林市灵川县,14
广西南宁市宾阳县,14
辽宁省营口市盖州市,14
山东省聊城市临清市,14
河南省洛阳市新安县,14
河北省邢台市清河县,14
匈牙利,14
安徽省六安市舒城县,14
辽宁省大连市旅顺口区,14
云南省曲靖市罗平县,14
广西百色市田阳县,14
云南省红河州开远市,14
江西省上饶市婺源县,14
广西河池市罗城县,14
江西省九江市德安县,14
福建省龙岩市新罗区,13
山东省济宁市金乡县,13
江西省吉安市遂川县,13
湖南省郴州市宜章县,13
山东省东营市广饶县,13
安徽省滁州市全椒县,13
内蒙古赤峰市巴林右旗,13
宁夏石嘴山市大武口区,13
辽宁省沈阳市苏家屯区,13
辽宁省阜新市彰武县,13
江西省宜春市铜鼓县,13
安徽省六安市金寨县,13
新疆博尔塔拉州博乐市,13
新疆巴音郭楞州和硕县,13
广东省潮州市潮安县,13
江苏省苏州市金阊区,13
葡萄牙,13
福建省宁德市寿宁县,13
云南省保山市隆阳区,13
广东省珠海市金湾区,13
福建省漳州市漳浦县,13
河南省新乡市红旗区,13
湖南省益阳市安化县,13
江西省赣州市龙南县,13
贵州省毕节地区黔西县,13
广东省河源市紫金县,13
广东省深圳市盐田区,13
山东省聊城市高唐县,13
海南省乐东市,13
宁夏银川市贺兰县,13
吉林省延边州敦化市,13
山东省聊城市冠县,13
山西省临汾市侯马市,13
安徽省安庆市岳西县,13
河北省张家口市蔚县,13
河南省商丘市宁陵县,13
重庆市璧山县,13
陕西省渭南市韩城市,13
海南省昌江县,13
安徽省宣城市泾县,13
广东省清远市清新县,13
江苏省扬州市宝应县,13
柬埔寨,12
湖北省襄阳市枣阳市,12
内蒙古呼伦贝尔市扎兰屯市,12
湖北省武汉市江岸区,12
福建省南平市顺昌县,12
河南省信阳市罗山县,12
新疆乌鲁木齐市达坂城区,12
安徽省宿州市泗县,12
陕西省榆林市榆阳区,12
陕西省渭南市潼关县,12
河南省焦作市博爱县,12
福建省福州市马尾区,12
广西桂林市荔浦县,12
山西省长治市武乡县,12
河南省郑州市金水区,12
湖南省常德市桃源县,12
山西省运城市河津市,12
湖南省邵阳市城步县,12
黑龙江省牡丹江市海林市,12
江西省上饶市上饶县,12
浙江省丽水市云和县,12
陕西省宝鸡市陈仓区,12
河北省邯郸市临漳县,12
河北省邯郸市大名县,12
广东省江门市江海区,12
广东省清远市连州市,12
贵州省贵阳市南明区,12
福建省宁德市柘荣县,12
山东省枣庄市薛城区,12
宁波大学,11
陕西省咸阳市兴平县,11
天津市静海县,11
俄罗斯,11
陕西省渭南市蒲城县,11
内蒙古乌兰浩特市,11
重庆市大渡口区,11
北京市密云县,11
贵州省遵义市绥阳县,11
内蒙古包头市固阳县,11
湖北省十堰市张湾区,11
内蒙古海拉尔市,11
河南省新乡市封丘县,11
内蒙古乌兰察布市丰镇市,11
辽宁省大连市长海县,11
青海省海东市乐都县,11
广东省清远市阳山县,11
浙江省衢州市江山市,11
河南省商丘市睢县,11
湖南省株洲市天元区,11
安徽省蚌埠市五河县,11
广东省广州市南沙区,11
山东省潍坊市奎文区,11
福建省福州市永泰县,11
河南省新乡市牧野区,11
甘肃省天水市麦积区,11
湖北省孝感市云梦县,11
安徽省蚌埠市怀远县,11
湖南省湘潭市湘潭县,11
四川省泸州市古蔺县,11
福建省福州市罗源县,11
瑞士,11
甘肃省庆阳市西峰区,11
江西省九江市都昌县,11
湖北省荆州市洪湖市,11
河南省信阳市淮滨县,11
湖北省荆州市石首市,11
河北省邢台市平乡县,11
新疆昌吉州玛纳斯县,11
甘肃省兰州市永登县,11
江西省吉安市吉水县,10
江西省九江市湖口县,10
湖南省湘西州永顺县,10
湖北省咸宁市赤壁市,10
四川省泸州市泸县,10
福建省福州市晋安区,10
云南省玉溪市通海县,10
海南省乐东县,10
内蒙古鄂尔多斯市伊金霍洛旗,10
重庆市彭水县,10
青海省黄南州,10
浙江省湖州市长兴县,10
黑龙江省齐齐哈尔市讷河市,10
江苏省宿迁市宿豫区,10
河南省洛阳市洛宁县,10
重庆市万盛区,10
罗马尼亚,10
海南省陵水市,10
河北省秦皇岛市昌黎县,10
委内瑞拉,10
阿联酋,10
河北省衡水市阜城县,10
江苏省扬州市高邮市,10
广西崇左市宁明县,10
湖南省邵阳市武冈市,10
湖北省武汉市黄陂区,10
安徽省马鞍山市和县,10
宁夏石嘴山市平罗县,10
湖北省十堰市郧西县,10
内蒙古乌兰察布市卓资县,10
华东师范大学,10
江西省抚州市广昌县,10
河南省洛阳市嵩县,10
辽宁省铁岭市开原市,10
山西省吕梁市孝义市,10
湖南省永州市新田县,10
山东省临沂市河东区,10
福建省泉州市泉港区,10
河北省沧州市献县,10
四川省成都市蒲江县,10
广东省茂名市化州市,10
湖南省怀化市会同县,10
广东省汕头市澄海区,10
奥地利,10
江西省萍乡市安源区,10
贵州省贵阳市乌当区,10
山东省威海市乳山市,10
江西省宜春市上高县,10
福建省三明市泰宁县,10
山西省运城市绛县,10
云南省红河州建水县,10
黑龙江省哈尔滨市南岗区,10
云南省德宏州瑞丽市,10
湖南省郴州市资兴市,10
甘肃省兰州市榆中县,10
新疆阿克苏地区沙雅县,10
湖南省益阳市沅江市,10
福建省龙岩市漳平市,10
山东省济宁市曲阜县,10
吉林省吉林市桦甸市,9
重庆市巫溪县,9
哈萨克斯坦,9
广东省阳江市阳东县,9
内蒙古通辽市扎鲁特旗,9
安徽省安庆市太湖县,9
河南省开封市兰考县,9
福建省福州市鼓楼区,9
湖北省十堰市房县,9
河南省平顶山市鲁山县,9
山东省青岛市莱西市,9
广西百色市德保县,9
山东省滨州市阳信县,9
黑龙江省佳木斯市汤原县,9
内蒙古赤峰市翁牛特旗,9
河南省洛阳市吉利区,9
海南省澄迈县,9
爱尔兰,9
安徽省池州市青阳县,9
广东省潮州市饶平县,9
山西省大同市灵丘县,9
四川省德阳市绵竹市,9
黑龙江省齐齐哈尔市依安县,9
黑龙江省大庆市肇源县,9
新疆克孜勒苏柯尔州阿图什市,9
湖南省岳阳市汨罗市,9
河北省唐山市丰润区,9
青海省海西州格尔木市,9
河南省平顶山市舞钢市,9
贵州省毕节地区纳雍县,9
吉林省长春市榆树市,9
江西省赣州市全南县,9
四川省南充市仪陇县,9
云南省文山州文山市,9
广东省梅州市兴宁市,9
广西玉林市陆川县,9
黑龙江省哈尔滨市阿城区,9
山东省菏泽市东明县,9
湖南省常德市鼎城区,9
安徽省明光市,9
广东省韶关市武江区,9
拉美地区,9
河北省秦皇岛市卢龙县,9
河北省张家口市宣化区,9
浙江省宁波市象山县,9
广东省广州市从化区,9
四川省德阳市什邡市,9
江苏省南京市江宁区,9
广东省湛江市吴川市,9
山东省济宁市曲阜市,9
山东省烟台市福山区,9
海南省保亭县,9
新疆和田地区和田市,9
福建省南平市浦城县,9
辽宁省抚顺市清原县,9
重庆市黔江区,9
江西省九江市武宁县,9
海南省白沙县,9
山东省枣庄市峄城区,8
湖北省黄石市下陆区,8
河南省周口市商水县,8
河北省保定市涞源县,8
河南省平顶山市舞钢区,8
湖南省永州市宁远县,8
墨西哥,8
河北省石家庄市新乐县,8
甘肃省庆阳市宁县,8
四川省成都市邛崃市,8
海南省东方市,8
湖南省益阳市南县,8
江西省赣州市章贡区,8
陕西省榆林市定边县,8
江西省宜春市高安市,8
山东省聊城市东阿县,8
江苏省南通市海门市,8
河南省平顶山市新华区,8
陕西省渭南市白水县,8
云南省文山州富宁县,8
广西防城港市东兴市,8
湖南省怀化市辰溪县,8
陕西省西安市长安区,8
山西省运城市闻喜县,8
河北省秦皇岛市海港区,8
陕西省渭南市澄城县,8
广西柳州市融水县,8
宁夏中卫市海原县,8
江苏省淮安市淮安区,8
广东省韶关市曲江区,8
辽宁省沈阳市新民市,8
山东省德州市平原县,8
湖北省宜昌市宜都市,8
河南省漯河市舞阳县,8
河北省保定市北市区,8
湖南省湘西州凤凰县,8
广东省韶关市乳源县,8
广西桂林市恭城县,8
山西省大同市广灵县,8
广东省阳江市阳西县,8
湖北省咸宁市嘉鱼县,8
河南省南阳市桐柏县,8
海南省临高县,8
山西省忻州市保德县,8
贵州省黔南州福泉县,8
江西省九江市永修县,8
云南省玉溪市江川县,8
广西桂林市永福县,8
湖南省衡阳市衡山县,8
吉林省延边州龙井市,8
内蒙古巴彦淖尔市临河区,8
辽宁省铁岭市昌图县,8
河北省保定市唐县,8
江苏省南通市启东市,8
河南省安阳市文峰区,8
湖北省孝感市安陆市,8
福建省南平市建瓯市,8
河南省郑州市荥阳市,8
内蒙古鄂尔多斯市乌审旗,8
山西省运城市稷山县,8
陕西省汉中市汉台区,8
吉林省延边州安图县,8
四川省达州市万源市,7
福建省三明市永安市,7
吉林省辽源市东丰县,7
山西省运城市芮城县,7
甘肃省天水市甘谷县,7
贵州省遵义市凤冈县,7
河北省保定市易县,7
河北省石家庄市晋州市,7
江西省鹰潭市月湖区,7
河北省张家口市怀安县,7
浙江省金华市兰溪市,7
新疆阿勒泰地区富蕴县,7
湖北省孝感市大悟县,7
河南省驻马店市驿城区,7
山东省济宁市鱼台县,7
山西省太原市古交市,7
甘肃省张掖市山丹县,7
吉林省通化市集安市,7
广西桂林市秀峰区,7
内蒙古乌兰察布市四子王旗,7
河北省石家庄市高邑县,7
宁夏吴忠市盐池县,7
山西省太原市万柏林区,7
黑龙江省佳木斯市富锦市,7
福建省泉州市南安县,7
江西省上饶市万年县,7
广西河池市巴马县,7
河北省石家庄市裕华区,7
辽宁省大连市庄河市,7
河北省保定市安新县,7
新疆吐鲁番市托克逊县,7
安徽省黄山市屯溪区,7
新疆昌吉州奇台县,7
山西省运城市永济市,7
吉林省长春市德惠市,7
广东省韶关市始兴县,7
河北省邯郸市磁县,7
甘肃省白银市靖远县,7
山西省长治市襄垣县,7
山东省聊城市茌平县,7
天津市东丽区,7
山东省济南市槐荫区,7
山东省济宁市梁山县,7
甘肃省天水市张家川县,7
山东省潍坊市昌邑市,7
安徽省池州市石台县,7
云南省文山州砚山县,7
河南省周口市西华县,7
辽宁省丹东市凤城市,7
四川省资阳市乐至县,7
湖南省永州市蓝山县,7
黑龙江省鸡西市密山市,7
贵州省黔南州荔波县,7
广东省湛江市吴川县,7
江西省景德镇市浮梁县,7
新疆塔城地区托里县,7
印度尼西亚,7
安徽省黄山市屯溪县,7
湖南省长沙市开福区,7
芬兰,7
山东省济南市天桥区,7
四川省巴中市通江县,7
甘肃省兰州市安宁区,6
河北省石家庄市灵寿县,6
老挝,6
四川省甘孜州康定县,6
山西省吕梁市汾阳市,6
广东省韶关市翁源县,6
安徽省宣城市广德县,6
甘肃省张掖市临泽县,6
湖北省襄阳市南漳县,6
湖南省岳阳市岳阳县,6
新疆五家渠市,6
河北省邯郸市肥乡县,6
智利,6
青海省海东市化隆县,6
吉林省白城市大安市,6
山东省菏泽市成武县,6
黑龙江省绥化市青冈县,6
辽宁省沈阳市大东区,6
山西省吕梁市文水县,6
江西省抚州市南丰县,6
山东省临沂市罗庄区,6
辽宁省营口市站前区,6
山东省威海市环翠区,6
宁夏固原市西吉县,6
浙江省宁波市镇海区,6
山东省济南市商河县,6
安徽省蚌埠市固镇县,6
黑龙江省绥化市兰西县,6
湖北省恩施州恩施市,6
福建省龙岩市武平县,6
安徽省淮南市凤台县,6
甘肃省白银市会宁县,6
关岛,6
浙江省金华市婺城区,6
江苏省泰安市,6
湖南省永州市江华县,6
四川省泸州市合江县,6
欧洲,6
江西省抚州市乐安县,6
辽宁省葫芦岛市兴城市,6
江西省抚州市黎川县,6
黑龙江省双鸭山市友谊县,6
辽宁省铁岭市西丰县,6
山西省忻州市五寨县,6
丹麦,6
内蒙古通辽市科尔沁左后旗,6
宁夏中卫市中宁县,6
湖南省衡阳市衡阳县,6
江苏省南京市高淳县,6
内蒙古巴彦淖尔市乌拉特中旗,6
湖南省郴州市嘉禾县,6
湖北省黄冈市武穴市,6
广东省湛江市霞山区,6
湖北省咸宁市通城县,6
山东省滨州市沾化县,6
河北省石家庄市赵县,6
吉林省四平市伊通县,6
辽宁省本溪市本溪县,6
河南省焦作市修武县,6
陕西省宝鸡市扶风县,6
湖南省怀化市鹤城区,6
江西省赣州市兴国县,6
四川省广元市旺苍县,6
内蒙古乌兰察布市集宁区,6
江苏省南京市栖霞区,6
山东省德州市乐陵市,6
安徽省阜阳市颍州区,6
河北省承德市双桥区,6
河北省唐山市丰南区,6
浙江省金华市磐安县,6
河北省邯郸市涉县,6
希腊,6
吉林省长春市双阳区,6
云南省怒江州兰坪县,6
爱沙尼亚,6
江西省上饶市信州区,6
甘肃省天水市武山县,6
云南省红河州弥勒县,6
湖南省湘西州保靖县,6
广东省湛江市坡头区,6
湖北省宜昌市长阳县,5
浙江省杭州市滨江区,5
福建省莆田市荔城区,5
黑龙江省大兴安岭地区塔河县,5
广西桂林市全州,5
宁夏吴忠市利通区,5
河南省洛阳市伊川县,5
山东省烟台市海阳市,5
四川省成都市青羊区,5
江苏省扬州市仪征市,5
河南省开封市通许县,5
云南省保山市龙陵县,5
湖南省邵阳市绥宁县,5
黑龙江省哈尔滨市道外区,5
河南省焦作市武陟县,5
新疆阿勒泰地区哈巴河县,5
山西省太原市小店区,5
内蒙古乌兰察布市凉城县,5
江西省上饶市弋阳县,5
广东省韶关市乐昌市,5
山西省晋中市和顺县,5
辽宁省朝阳市建平县,5
福建省龙岩市连城县,5
山西省长治市长子县,5
江西省九江市瑞昌市,5
河南省南阳市南召县,5
内蒙古赤峰市阿鲁科尔沁旗,5
新疆克拉玛依市白碱滩区,5
黑龙江省哈尔滨市香坊区,5
山西省晋中市平遥县,5
江苏省淮安市金湖县,5
甘肃省武威市民勤县,5
浙江省舟山市普陀区,5
山东省潍坊市潍城区,5
山东省东营市利津县,5
湖南省岳阳市湘阴县,5
四川省广元市苍溪县,5
黑龙江省牡丹江市穆棱市,5
陕西省安康市岚皋县,5
非洲,5
广东省梅州市丰顺县,5
湖北省恩施州咸丰县,5
捷克,5
湖北省荆州市公安县,5
青海省海西州德令哈市,5
福建省漳州市诏安县,5
吉林省长春市九台市,5
湖北省荆门市掇刀区,5
江西省九江市彭泽县,5
广西河池市大化县,5
江西省鹰潭市余江县,5
浙江省丽水市松阳县,5
河南省洛阳市汝阳县,5
山西省运城市平陆县,5
江苏省淮安市涟水县,5
贵州省黔南州龙里县,5
山东省菏泽市牡丹区,5
湖北省恩施州巴东县,5
云南省曲靖市富源县,5
吉林省四平市双辽市,5
内蒙古呼伦贝尔市牙克石市,5
广西桂林市资源县,5
内蒙古赤峰市克什克腾旗,5
北京联合大学,5
广东省梅州市五华县,5
吉林省松原市宁江区,5
黑龙江省哈尔滨市尚志市,5
湖南省郴州市苏仙区,5
甘肃省甘南州,5
山东省济宁市嘉祥县,5
新疆克孜勒苏柯尔克孜州,5
河南省许昌市许昌县,5
广东省韶关市新丰县,5
新疆阿克苏地区拜城县,5
陕西省商洛市柞水县,5
湖北省荆门市京山县,5
云南省保山市腾冲县,5
辽宁省盘锦市大洼县,5
广东省湛江市遂溪县,5
辽宁省鞍山市岫岩县,5
广东省汕尾市陆丰市,5
甘肃省天水市秦安县,5
广东省清远市佛冈县,5
湖南省永州市江永县,5
湖北省恩施州建始县,5
江西省吉安市永新县,5
河南省新乡市获嘉县,5
江西省赣州市会昌县,5
四川省宜宾市兴文县,5
贵州省黔南州罗甸县,5
安徽省黄山市休宁县,5
河北省秦皇岛市青龙县,5
山西省朔州市右玉县,5
江苏省镇江市扬中市,5
河北省邯郸市曲周县,5
吉林省白城市镇赉县,5
浙江省杭州市富阳区,5
内蒙古巴彦淖尔市五原县,5
四川省泸州市纳溪区,5
江西省吉安市永丰县,5
云南省昆明市西山区,5
湖北省宜昌市当阳市,5
四川省乐山市峨眉山市,5
内蒙古鄂尔多斯市鄂托克旗,5
辽宁省辽阳市弓长岭区,4
江苏省连云港市灌云县,4
广西河池市都安县,4
浙江省丽水市龙泉市,4
河北省张家口市涿鹿县,4
内蒙古锡林郭勒盟西乌珠穆沁旗,4
山西省忻州市代县,4
新疆喀什地区疏勒县,4
贵州省黔西南州贞丰县,4
云南省红河州红河县,4
天津市宁河县,4
内蒙古通辽市霍林郭勒市,4
陕西省西安市周至县,4
江西省赣州市上犹县,4
四川省南充市西充县,4
浙江省衢州市常山县,4
江西省上饶市广丰县,4
新疆阿勒泰地区吉木乃县,4
厄瓜多尔,4
福建省宁德市周宁县,4
甘肃省临夏州和政县,4
吉林省松原市扶余县,4
湖南省长沙市天心区,4
黑龙江省伊春市铁力市,4
江西省赣州市崇义县,4
海南省陵水县,4
江西省抚州市宜黄县,4
广西南宁市兴宁区,4
江苏省南通市海安县,4
河南省开封市金明区,4
山西省朔州市怀仁县,4
福建省宁德市霞浦县,4
内蒙古锡林郭勒盟苏尼特右旗,4
辽宁省抚顺市望花区,4
内蒙古呼伦贝尔市根河市,4
黑龙江省伊春市嘉荫县,4
江西省宜春市奉新县,4
江西省抚州市南城县,4
湖南省常德市武陵区,4
山西省晋中市太谷县,4
湖南省永州市东安县,4
山东省东营市东营区,4
山西省长治市平顺县,4
黑龙江省大兴安岭地区漠河县,4
河北省沧州市肃宁县,4
广东省潮州市湘桥区,4
黑龙江省绥化市望奎县,4
陕西省榆林市米脂县,4
黑龙江省佳木斯市同江市,4
湖北省黄石市大冶县,4
湖北省十堰市丹江口市郧阳师专,4
贵州省黔南州福泉市,4
云南省西双版纳州勐腊县,4
山东省滨州市惠民县,4
浙江省衢州市衢江区,4
云南省昭通市威信县,4
湖南师范大学,4
贵州省黔东南州黎平县,4
江苏省淮安市清河区,4
重庆市万洲区,4
江苏省苏州市相城区,4
海南省屯昌县,4
辽宁省锦州市黑山县,4
河北省石家庄市井陉县,4
福建省南平市松溪县,4
山西省吕梁市柳林县,4
甘肃省平凉市崆峒区,4
河北省张家口市阳原县,4
山东省青岛市四方区,4
江西省九江市九江县,4
江苏省常州市武进区,4
吉林省通化市辉南县,4
江西省赣州市安远县,4
云南省文山州丘北县,4
甘肃省平凉市静宁县,4
西藏山南地区,4
河北省沧州市海兴县,4
山西省长治市黎城县,4
广东省河源市连平县,4
四川省乐山市沐川县,4
山东省东营市垦利县,4
江苏省淮安市盱眙县,4
辽宁省大连市普兰店市,4
斐济,4
吉林省吉林市蛟河市,4
黑龙江省哈尔滨市通河县,4
哥斯达黎加,4
四川省南充市南部县,4
贵州省黔南州三都县,4
黑龙江省齐齐哈尔市拜泉县,4
湖南省永州市零陵区,4
安徽省池州市东至县,4
黑龙江省大庆市肇州县,4
吉林省延边州图们市,4
巴拿马,4
云南省昆明市安宁县,4
湖北省黄石市铁山区,4
江苏省宿迁市泗洪县,4
赞比亚,4
青海省果洛州久治县,3
湖北省襄阳市老河口市,3
江西省九江市星子县,3
辽宁省丹东市东港市,3
陕西省商洛市镇安县,3
江西省宜春市万载县,3
广东省广州市萝岗区,3
云南省红河州蒙自市,3
山东省东营市河口区,3
贵州省贵阳市修文县,3
甘肃省陇南市成县,3
陕西省渭南市临渭区,3
云南省楚雄州牟定县,3
山西省晋城市陵川县,3
山西省太原市清徐县,3
内蒙古巴彦淖尔市杭锦后旗,3
内蒙古锡林郭勒盟东乌珠穆沁旗,3
新疆塔城地区沙湾县,3
吉林省延边州和龙市,3
甘肃省庆阳市环县,3
吉林省白山市临江市,3
浙江省杭州市下城区,3
山东省济南市历下区,3
湖北省武汉市青山区,3
江西省赣州市于都县,3
黑龙江省齐齐哈尔市富裕县,3
宁夏银川市永宁县,3
江西省赣州市大余县,3
内蒙古乌兰察布市察哈尔右后旗,3
河北省廊坊市文安县,3
山西省吕梁市交口县,3
江苏省南京市浦口区,3
安徽省马鞍山市含山县,3
黑龙江伊春市,3
山西省朔州市应县,3
山西省忻州市宁武县,3
阿尔及利亚,3
四川省成都市金牛区,3
广东省肇庆市高要区,3
山西省大同市天镇县,3
山西省太原市尖草坪区,3
河北省保定市满城县,3
云南省曲靖市马龙县,3
湖南省衡阳市石鼓区,3
四川省达州市大竹县,3
辽宁省锦州市义县,3
河北省石家庄市桥东区,3
云南省昭通市昭阳区,3
青海省海东市平安县,3
江苏省南京市溧水县,3
新疆阿克苏地区库车县,3
湖南省邵阳市新宁县,3
沙特阿拉伯,3
安徽省合肥市肥东县,3
甘肃省武威市天祝县,3
浙江省温州市瓯海区,3
新疆阿勒泰地区福海县,3
四川省广安市武胜县,3
山东省济南市平阴县,3
福建省宁德市蕉城区,3
四川省广元市剑阁县,3
黑龙江省绥化市庆安县,3
江苏省连云港市新浦区,3
安哥拉,3
广东省河源市和平县,3
斯洛伐克,3
湖北省孝感市孝南区,3
北京科技大学,3
福建省漳州市云霄县,3
内蒙古赤峰市林西县,3
山西省忻州市五台县,3
江西省吉安市泰和县,3
山东省德州市庆云县,3
广东省梅州市大埔县,3
黑龙江省哈尔滨市宾县,3
山西省晋中市左权县,3
湖北省咸宁市崇阳县,3
浙江省湖州市德清县,3
安徽省阜阳市颍泉区,3
湖南省长沙市长沙县,3
湖北省恩施州鹤峰县,3
内蒙古鄂尔多斯市杭锦旗,3
黑龙江省七台河市勃利县,3
湖南省邵阳市新邵县,3
青海省海南州贵德县,3
湖南省常德市安乡县,3
山西省长治市屯留县,3
黑龙江省哈尔滨市呼兰区,3
山西省临汾市安泽县,3
宁夏固原市泾源县,3
福建省福州市闽清县,3
浙江省丽水市莲都区,3
河南省郑州市中原区,3
湖南省长沙市宁乡县,3
比利时,3
河北省承德市兴隆县,3
陕西省延安市延长县,3
河南省平顶山市宝丰县,3
欧洲和中东地区,3
贵州省黔南州独山县,3
山西省临汾市襄汾县,3
湖南省张家界市慈利县,3
河南省郑州市二七区,3
湖北省武汉大学,3
陕西省渭南市华县,3
山东省德州市宁津县,3
四川省绵阳市安县,3
河北省邯郸市峰峰矿区,3
黑龙江省大庆市杜尔伯特县,3
新疆新疆阿勒泰地区阿勒泰市,3
广东省梅州市梅江区,3
青海省果洛州,3
新疆巴音郭楞州焉耆县,3
安徽省合肥市瑶海区,3
浙江省金华市武义县,3
黑龙江省哈尔滨市平房区,3
湖北省鄂州市梁子湖区,3
河北省保定市顺平县,3
江西省赣州市石城县,3
黑龙江省大庆市林甸县,3
四川省广元市青川县,3
上海交通大学,3
四川省眉山市洪雅县,3
四川省雅安市天全县,3
云南省文山州麻栗坡县,3
河北省石家庄市行唐县,3
吉林省长春市朝阳区,3
广西来宾市武宣县,3
湖北省鄂州市鄂城区,3
四川省雅安市名山县,3
湖北省咸宁市通山县,3
天津市大港区,3
福建省漳州市龙海市,3
山东省济南市历城区,3
山东省枣庄市台儿庄区,3
挪威,3
新疆昌吉州吉木萨尔县,3
西藏林芝地区,3
吉林省白城市通榆县,3
江苏省淮安市淮阴区,3
江苏省盐城市盐都区,3
河北省唐山市滦南县,3
广东省云浮市郁南县,3
黑龙江省鸡西市鸡东县,3
辽宁省沈阳市铁西区,3
内蒙古包头市白云鄂博矿区,2
湖北省神农架林区,2
黑龙江省齐齐哈尔市克东县,2
河南省焦作市沁阳县,2
内蒙古呼伦贝尔市阿荣旗,2
云南省昭通市鲁甸县,2
山西省吕梁市石楼县,2
河北省邯郸市武安市,2
江西省宜春市靖安县,2
辽宁省辽阳市辽阳县,2
陕西省延安市吴起县,2
湖南省益阳市桃江县,2
大连理工大学,2
黑龙江省绥化市明水县,2
玻利维亚,2
湖南省张家界市武陵源区,2
山西省临汾市洪洞县,2
吉林省延边州汪清县,2
云南省昭通市水富县,2
甘肃省陇南市礼县,2
新疆伊犁州尼勒克县,2
湖南省永州市双牌县,2
内蒙古呼和浩特市回民区,2
四川省南充市营山县,2
云南省大理州宾川县,2
河北省承德市滦平县,2
辽宁省抚顺市新宾县,2
云南省玉溪市澄江县,2
江苏省淮安市洪泽县,2
浙江省嘉兴市南湖区,2
辽宁省鞍山市铁西区,2
江西省抚州市临川区,2
南非,2
山东省烟台市莱山区,2
福建省漳州市龙海县,2
广东省梅州市平远县,2
江西省吉安市万安县,2
云南省昭通市盐津县,2
辽宁省葫芦岛市建昌县,2
贵州省黔西南州晴隆县,2
陕西省咸阳市三原县,2
河北省石家庄市赞皇县,2
成都信息工程学院,2
河北省秦皇岛市抚宁县,2
福建省三明市永安县,2
广东省惠州市龙门县,2
台湾大学,2
缅甸,2
山东省烟台市芝罘区,2
湖南省湘西州花垣县,2
黑龙江省佳木斯市同江市市,2
湖北省黄冈市黄梅县,2
河南省鹤壁市淇县,2
巴基斯坦,2
云南省昭通市大关县,2
江苏省连云港市灌南县,2
湖北省十堰市丹江口市,2
广西北海市海城区,2
上海市同济大学,2
山西省晋城市沁水县,2
陕西省汉中市宁强县,2
陕西省汉中市略阳县,2
马达加斯加,2
吉尔吉斯斯坦,2
陕西省咸阳市泾阳县,2
四川省乐山市犍为县,2
辽宁省大连市中山区,2
四川省德阳市中江县,2
安徽建筑工业学院,2
甘肃省金昌市永昌县,2
内蒙古通辽市库伦旗,2
内蒙古兴安盟阿尔山市,2
河北省保定市徐水县,2
陕西省商洛市山阳县,2
湖北省襄阳市宜城市,2
山东省青岛市李沧区,2
湖南省邵阳市双清区,2
山西省运城市临猗县,2
山西省长治市沁县,2
天津市虹桥区,2
浙江省丽水市庆元县,2
长江大学,2
广东省河源市东源县,2
山西省临汾市隰县,2
山东省德州市临邑县,2
河北省邯郸市广平县,2
云南省曲靖市师宗县,2
河北省保定市阜平县,2
重庆市双桥区,2
云南省昆明市寻甸县,2
江西省抚州市金溪县,2
广东省汕尾市陆河县,2
广西河池市金城江区,2
安徽省宣城市宣州区,2
甘肃省酒泉市玉门市,2
云南省玉溪市华宁县,2
埃塞俄比亚,2
新疆阿勒泰地区青河县,2
四川省凉山州冕宁县,2
广西百色市田东县,2
湖北省襄阳市保康县,2
广西河池市天峨县,2
四川省乐山市井研县,2
陕西省宝鸡市眉县,2
摩洛哥,2
贵州省遵义市道真县,2
贵州省安顺市普定县,2
江西省萍乡市上栗县,2
云南省玉溪市峨山县,2
苏里南,2
湖北省十堰市茅箭区,2
宁夏银川市西夏区,2
湖北省荆门市钟祥市,2
湖北省荆门市沙洋县,2
云南省昆明市呈员县,2
重庆市壁山县,2
山西省忻州市繁峙县,2
新疆伊宁市奎屯,2
山东省青岛市开发区,2
青海省海北州,2
湖南省郴州市资兴市鲤鱼江,2
塞尔维亚,2
河南省平顶山市郏县,2
河南省郑州市惠济区,2
新疆阿克苏地区温宿县,2
内蒙古锡林郭勒盟太仆寺旗,2
云南省普洱市墨江县,2
四川省南充市顺庆区,2
湖北省宜昌市西陵区,2
云南省保山市昌宁县,2
天津市河平区,2
山东省菏泽市定陶县,2
新疆伊犁市,2
新疆博尔塔拉州精河县,2
广西河池市凤山县,2
云南省昆明市嵩明县,2
四川省德阳市罗江县,2
新疆博尔塔拉蒙古自治州,2
云南省昆明市五华区,2
辽宁省沈阳市于洪区,2
云南省玉溪市元江县,2
河北省唐山市滦县,2
重庆市垫江区,2
吉林省吉林市永吉县,2
新疆昌吉州木垒县,2
湖南省株洲市茶陵县,2
宁夏固原市隆德县,2
四川省广安市华蓥市,2
广西防城港市港口区,2
江苏省南京市六合区,2
江苏省南通市如东县,2
河北省承德市隆化县,2
江西省吉安市安福县,2
河北省张家口市张北县,2
安徽省淮南市潘集区,2
浙江省衢州市开化县,2
贵州省黔东南州三穗县,2
山西省吕梁市交城县,2
安徽省马鞍山市雨山区,2
甘肃省定西市安定区,2
新疆和田地区皮山县,2
福建省泉州市丰泽区,2
福建省三明市梅列区,2
黑龙江省大庆市肇州,2
山东省青岛市市北区,2
四川省甘孜州德格县,2
内蒙古呼和浩特市土默特左旗,2
云南省昭通市绥江县,2
山东省济南市济阳县,2
四川省南充市蓬安县,2
哥伦比亚,2
河南省郑州市荥阳县,2
云南省红河州河口县,2
辽宁省盘锦市双台子区,2
四川省自贡市荣县,2
河北省唐山市迁西县,2
广东省湛江市麻章区,2
甘肃省平凉市崇信县,2
山西省晋中市灵石县,2
宁夏中卫市沙坡头区,2
湖北省黄冈市浠水县,1
浙江省衢州市龙游县,1
湖北省随州市曾都区,1
河南省开封市杞县,1
圭亚那,1
湖南省常德市临澧县,1
贵州省铜仁地区江口县,1
山西省阳泉市盂县,1
四川省眉山市仁寿县,1
四川省成都市大邑县,1
湖南省郴州市桂阳县,1
吉林省通化市通化县,1
河北省廊坊市大厂县,1
云南省玉溪市红搭区,1
湖北省襄阳市襄城区,1
河北省沧州市盐山县,1
内蒙古呼伦贝尔市新巴尔虎右旗,1
青海省黄南州同仁县,1
四川省广安市邻水县,1
四川省自贡市贡井区,1
重庆市荣昌县,1
山西省朔州市平鲁区,1
广西贺州市钟山县,1
安徽省黄山市黟县,1
河北省唐山市遵化市,1
约旦,1
吉林省白山市长白县,1
黑龙江省哈尔滨市依兰县,1
贵州省黔东南州从江县,1
四川省眉山市丹棱县,1
福建省漳州市长泰县,1
河南省南阳市卧龙区,1
云南省昆明市禄劝县,1
山西省晋中市昔阳县,1
辽宁省大连市沙河口区,1
甘肃省庆阳市镇原县,1
内蒙古通辽市奈曼旗,1
四川省德阳广汉市,1
河北省邢台市临西县,1
四川省乐山市马边县,1
四川省眉山市彭山县,1
河北省承德市平泉县,1
四川省攀枝花市米易县,1
河北省邢台市南宫市,1
安徽省黄山市黄山区,1
宁夏银川市金凤区,1
山西省晋中市祁县,1
江苏省南通市崇川区,1
江苏省宿迁市宿城区,1
甘肃省甘南州迭部县,1
辽宁省沈阳市康平县,1
山西省大同市浑源县,1
冈比亚,1
莫桑比克,1
乌干达,1
坦桑尼亚,1
云南省楚雄州大姚县,1
吉林大学前卫南区,1
吉林省四平市梨树县,1
山东省济宁市市中区,1
云南省昭通市巧家县,1
河南省洛阳市洛龙区,1
甘肃省陇南市武都区,1
广西百色市田林县,1
海南省白沙市,1
合肥工业大学,1
江苏省南京市大厂区,1
内蒙古包头市东河区,1
云南省红河州屏边县,1
山西省吕梁市临县,1
陕西省西安市碑林区,1
内蒙古乌兰察布市察哈尔右中旗,1
乌兹别克斯坦,1
江苏省镇江市丹徒区,1
四川省自贡市大安区,1
广西百色市西林县,1
南开大学,1
河南省郑州市新郑县,1
乌克兰,1
山西省临汾市翼城县,1
江苏省无锡市惠山区,1
江西省南昌市新建县,1
湖北省十堰市竹溪县,1
汤加,1
江苏省南京市建邺区,1
巴林,1
山东省青岛市黄岛区,1
新疆阿克苏地区阿瓦提县,1
浙江省舟山市定海区,1
云南省红河州泸西县,1
江西省吉安市新干县,1
伯利兹,1
四川省凉山州德昌县,1
广西防城港市上思县,1
辽宁省锦州市凌海市,1
陕西省汉中市佛坪县,1
吉林省松原市长岭县,1
云南省红河州元阳县,1
吉林省白城市洮南市,1
四川省绵阳市江油市,1
湖南省怀化市通道县,1
斯里兰卡,1
孟加拉,1
秘鲁,1
陕西省商洛市丹凤县,1
重庆市石桥铺区,1
山东省潍坊市坊子区,1
重庆市高新区,1
中国国际电子商务中心,1
埃及,1
内蒙古呼伦贝尔市额尔古纳市,1
广东省揭阳市榕城区,1
山西省忻州市定襄县,1
湖南省岳阳市屈原区,1
江西省上饶市横峰县,1
山东省济南市市中区,1
博茨瓦纳,1
四川省甘孜州石渠县,1
云南省文山州广南县,1
广西崇左市天等县,1
云南省临沧市云县,1
吉林省通化市柳河县,1
河北省保定市容城县,1
福建省漳州市华安县,1
北方工业大学,1
山西省大同市左云县,1
上海交通大学闵行校区,1
广西来宾市忻城县,1
河南省商丘市梁园区,1
海南省澄迈市,1
湖北省恩施州利川市,1
宁夏银川市灵武市,1
辽宁省辽阳市灯塔市,1
浙江省丽水市景宁县,1
河北省张家口市康保县,1
河北省邢台市柏乡县,1
黑龙江省七台河市桃山区,1
新疆巴音郭楞州和静县,1
河北省邢台市任县,1
辽宁省营口市西市区,1
河北省廊坊市三河市,1
辽宁省本溪市桓仁县,1
湖南省永州市芝山区,1
甘肃省临夏州广河县,1
河北省沧州市孟村县,1
浙江省绍兴市绍兴县,1
吉布提,1
台湾,1
江西省抚州市资溪县,1
黑龙江省哈尔滨市巴彦县,1
内蒙古乌兰察布市察哈尔右前旗,1
毛里求斯,1
特立尼达和多巴哥,1
贵州省黔西南州普安县,1
山西省忻州市神池县,1
牙买加,1
伊拉克,1
立陶宛,1
陕西省汉中市洋县,1
吉林省白山市江源区,1
福建省漳州市芗城区,1
安徽省淮南市田家庵区,1
安徽省宿州市萧县,1
江西省上饶市余干县,1
陕西省榆林市绥德县,1
辽宁省盘锦市兴隆台区,1
江苏省常州市天宁区,1
湖南省株洲市炎陵县,1
贵州省黔西南州安龙县,1
河北省石家庄市平山县,1
湖南省衡阳市珠晖区,1
黑龙江省伊春市西林区,1
甘肃省定西市陇西县,1
山东省青岛市崂山区,1
山西省吕梁市兴县,1
河南省平顶山市湛河区,1
广东省广州市黄浦区,1
四川省绵阳市盐亭县,1
河南省南阳市宛城区,1
塞浦路斯,1
甘肃省张掖市民乐县,1
塔吉克斯坦,1
江苏省徐州市云龙区,1
危地马拉,1
福建省南平市光泽县,1
四川省达州市宣汉县,1
四川省成都市新津县,1
新疆喀什地区麦盖提县,1
新疆塔城地区和布克赛尔县,1
甘肃省兰州市西固区,1
河北省唐山市路南区,1
黑龙江省黑河市孙吴县,1
土耳其,1
山西省长治市壶关县,1
广西百色市乐业县,1
山东省德州市武城县,1
青海省西宁市城北区,1
山西省临汾市曲沃县,1
青海省西宁市大通县,1
吉林大学,1
甘肃省定西市通渭县,1
辽宁省鞍山市千山区,1
黑龙江省哈尔滨市道里区,1
四川省成都市陴县,1
甘肃省天水市秦州区,1
福建省漳州市东山县,1
吉林省长春市农安县,1
内蒙古兴安盟市,1
山西省吕梁市方山县,1
云南省普洱市澜沧县,1
福建省龙岩市上杭县,1
四川省宜宾市珙县,1
福建省厦门市湖里区,1
广西北海市银海区,1
吉林省吉林省,1
安徽省淮北市相山区,1
辽宁省丹东市宽甸县,1
黑龙江省伊春市伊春区,1
陕西省宝鸡市凤翔县,1
波兰,1
以色列,1
中国移动,1
黑龙江省佳木斯市桦川县,1
四川省乐山市峨边县,1
黑龙江省齐齐哈尔市克山县,1
新疆和田地区于田县,1
广东省云浮市新兴县,1
卢森堡,1
甘肃省兰州市红古区,1
新疆喀什地区泽普县,1
卡塔尔,1
印度,1
四川省遂宁市蓬溪县,1
西藏那曲地区,1
湖北省恩施州宣恩县,1
新疆北屯市,1
陕西省咸阳市兴平市,1
新疆哈密地区巴里坤县,1
河南省焦作市山阳区,1
河北省廊坊市固安县,1
山西省临汾市乡宁县,1
塞内加尔,1
安徽省合肥市长丰县,1
湖南省常德市汉寿县,1
四川省乐山市市中区,1
新疆克孜勒苏柯尔州乌恰县,1
山东省济南市长清区,1
四川省广安市岳池县,1
广东省云浮市云安县,1
山西省吕梁市岚县,1
青海省海东地区民和县,1
湖北省武汉科技大学南校区,1
山东省济宁市泗水县,1
云南省丽江市玉龙县,1
湖南省衡阳市南岳区,1
山东省德州市,2
江苏省,13
新绛省昌吉市,8
浙江省溧水市,94
福建省儋州市,7
广东省徽州市,14
山西省榆社市,1
江苏省镇江市,13
安徽省,3
湖南省昔阳市,2
黑龙江省,803
湖南省弋阳市,1
宁夏省大武口市,2
湖北省武汉市,1375
浙江省慈溪市,1
山东省烟台市,4
山西省灵丘市,1
安徽省安庆市,1
湖南省和田市,1
河北省保定市,2
江苏省句容市,1
重庆省,2
山西省陵川市,1
江苏省金坛市,1
福建省漳州市,44
江西省南昌市,1293
福建省兴县市,1
广东省东方市,1
吉林省永济市,5
福建省平鲁市,1
四川省泸州市,2
广东省揭阳市,1
山西省娄烦市,3
新绛省石河子市,1
辽宁省大连市,27
湖南省兴化市,3
湖南省凤翔市,8
山东省菏泽市,2
广东省佛山市,79
天津省天津市,493
北京省广东市,2
江西省石城市,1
河北省衡水市,11
浙江省河南市,5
福建省三明市,24
海南省万宁市,4
浙江省嘉兴市,134
山东省莱芜市,3
江苏省中阳市,7
甘肃省,1
浙江省瑞安市,1
河南省蒲县市,1
福建省寿阳市,5
北京省海淀市,4
宁夏省银川市,333
山西省交口市,5
河北省固安市,4
山东省金安市,7534
山西省汾阳市,6
山西省石家庄市,414
广东省江门市,8
甘肃省白银市,1
吉林省长春市,683
江苏省昆山市,2
山西省侯马市,28
山东省,4
山西省大同市,1
山西省,17
福建省宁德市,21
山西省襄汾市,1
上海省,1
浙江省绍兴市,107
四川省成都市,2607
四川省,2
山东省淄博市,212
福建省吴中市,18
山西省广灵市,1
广东省广州市,5875
江西省,5
海南省秀英市,2
广东省博罗市,10
湖南省吉首市,11
山西省文水市,5
广东省珠海市,10
江苏省无锡市,28
江苏省溧阳市,1
广东省湛江市,3
河北省承德市,1
山西省霍州市,1
河南省平顶山市,1
福建省交城市,4
新绛省奎屯市,5
湖北省,1297
甘肃省兰州市,671
江苏省常熟市,3
辽宁省,915
山东省潍坊市,47
山西省岚县市,2
北京省北京市,7954
山西省晋城市,39
安徽省苏州市,23
新绛省,502
辽宁省大庆市,19
四川省德阳市,2
江苏省扬州市,1
山西省运城市,4
贵州省,1
江苏省徐州市,28
西藏省,8
江苏省泰州市,172
江苏省盐城市,44
山东省滨州市,53
广东省茂名市,6
北京省昌平市,30
辽宁省贵州市,49
山东省五台市,1
广东省大埔市,3
江苏省舟山市,30
福建省武夷山市,2
安徽省池州市,11
福建省城东市,7
湖南省昌江市,1
辽宁省朝阳市,149
山西省沁水市,3
广东省东莞市,42
重庆省南平市,34
山东省天镇市,1
河北省,3
山东省聊城市,15
河南省临县市,3
广东省深圳市,266
浙江省义乌市,1
福建省龙岩市,30
四川省河西市,1
山西省稷山市,4
山西省太原市,1224
福建省泉州市,135
浙江省温州市,305
辽宁省营口市,1
江苏省怀安市,13
重庆省兴隆市,1
宁夏省石嘴山市,8
江苏省南京市,2217
福建省福州市,1702
福建省沽源市,4
山西省万荣市,1
青海省西宁市,99
海南省临高市,1
湖北省宜昌市,3
云南省昆明市,594
浙江省泰州市,1
安徽省铜陵市,10
湖南省冷水江市,2
安徽省合肥市,1510
江苏省常州市,6
河北省任丘市,14
广东省,5
湖北省潞城市,1
重庆省重庆市,1234
江苏省泗阳市,10
河南省濮阳市,13
广东省韶关市,5
河北省石家庄市,15
甘肃省渝中市,1
山西省忻州市,14
四川省阆中市,1
山东省台安市,6
浙江省余姚市,2
山东省集宁市,8
福建省,1
河北省邯郸市,21
山东省青岛市,98
山东省柳林市,8
浙江省湖州市,49
广东省新荣市,1
四川省南充市,6
河北省怀安市,1
湖南省,1719
安徽省界首市,6
河南省新乡市,11
山西省高平市,4
吉林省广东市,72
西藏省拉萨市,1
河南省,7
江苏省连云港市,2
西藏省林芝市,1
安徽省淮南市,17
福建省平湖市,1
河南省郑州市,6722
北京省,4
安徽省马鞍山市,2
山东省临猗市,25
山西省原平市,2
广东省汕头市,1
安徽省芜湖市,14
河南省南阳市,3
河北省河北市,7158
福建省莆田市,25
海南省琼海市,4
浙江省富阳市,1
浙江省金华市,139
吉林省解放市,3
山西省阳泉市,8
山东省东营市,7
贵州省桂阳市,875
浙江省宁波市,347
浙江省杭州市,1789
福建省新城市,3
浙江省,2
山西省阳曲市,2
河南省洛阳市,3
河北省邢台市,3
浙江省长兴市,2
山西省古交市,3
吉林省吉林市,1
湖南省新华市,1
上海省上海市,842
山东省日照市,32
广东省和顺市,1
浙江省曲周市,43
江苏省苏州市,55
安徽省滁州市,20
贵州省青海市,1
福建省厦门市,357
湖南省城北市,5
河南省孝义市,4
广东省五指山市,2
海南省文昌市,3
海南省海口市,208
北京省密云市,1
江苏省南通市,10
山西省夏县市,2
山西省朔州市,5
山西省临汾市,34
重庆省永嘉市,2
山东省滕州市,1
西藏省日喀则市,1
广东省黎城市,2
海南省,3
湖南省长沙市,1751
河北省廊坊市,38
吉林省白山市,3
海南省三亚市,16
辽宁省芮城市,1
广东省中卫市,4
